<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EL. POS. VJEZBA 1</title>
        <link rel="stylesheet" href="main.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
              
            * {box-sizing: border-box;}

         #naslov {
            background-color: #0d0d0d;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            }
            
        .post {
    float: center;
    padding: 20px;
    margin-top:15px;
    margin-left:20%;
    margin-right:20%;
    margin-bottom: 15px;
    background-color:#4d4d4d;
    height: inherit; 
    color:black;
    font-size: 25px;
    text-align: left;
    text-transform: uppercase;
            }
            
            #kraj {
    background-color: #0d0d0d;
    padding: 45px;
    text-align: center;
    font-size: 15px;
    color: white;
            }
            
        .pic{
            margin-top:15px;
            margin-left:2%;
            margin-right:2%;
            margin-bottom: 15px;
            width:100%;
            height: auto;
            }
            
            #navig{
                background: #ccc;
                 margin: 15px;
                padding: 10px;
                }
            
            .lijevo{
                float: left;
            }
            
            .desno{
                float: right;
            }
                    
                    

            
                 .anketa {
                    background: #ccc;
                    margin: 25px; 
                    padding: 55px;
                    } 
                
            nas_nav{
                text-align: center;
                }
            
            body{
                background-image: url("bg.jpg");
            }
            
            ul {
    list-style-type: none;
    width: 200px;
    background-color: #ccc;
            }

            li{
                display: block;
                color: black;
                padding: 8px 16px;
                text-decoration: none;
            }

            li:hover {
                background-color: #555;
                color: black;
                }
            
        </style>
        
        <script>
            
        function new(){ document.getElementById("p1").innerHTML = "hello";
        }
        function dark(){
            
        }
        
        </script>
        
    </head>
    
    <body>
        
        <div id="naslov"><i>MemeNation</i></div>       
        
    <div class="lijevo">    
        <div id="navig">
            <span id="nas_nav">NAVBAR</span>
        <ul>
            <li><a href="vjezba.html">Home</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><button type="button" onclick="new()">New meme</button></li>
            <li><button type="button" onclick="dark()">dark mode</button></li>
        </ul>
            
        </div>
        </div>
        
        <div class="desno">
            <div class="anketa">
            <p>OCIJENA:</p>
        <form>
            <input type="radio" name="ocijena" value="1" checked> 1<br>
            <input type="radio" name="ocijena" value="2"> 2<br>
            <input type="radio" name="ocijena" value="3"> 3<br>
            <input type="radio" name="ocijena" value="4"> 4<br>
            <input type="radio" name="ocijena" value="5"> 5<br>
            <input type="submit" onclick=alert("uspijeh")>
            
        </form>
                
            </div></div>
        <div class="post"><b><span id="p1"><p></p></span></b>
            <div class="pic"><img src=newimg></div>
        </div>
        <br>
        
        <div class="post"><b>anti-vaxx kids!!!</b>
            <div class="pic"><img src="m1.jpg"></div>
        </div>
        <br>
         <div class="post"><b>yogurt</b>
            <div class="pic"><img src="m2.jpg"></div>
        </div>
        <br>
         <div class="post"><b>optimist vs. pessimist</b>
            <div class="pic"><img src="m3.jpg"></div>
        </div>
        <br>
         <div class="post"><b>boyfriend</b>
            <div class="pic"><img src="m4.jpg"></div>
        </div>
        <br>
         <div class="post"><b>math</b>
            <div class="pic"><img src="m5.jpg"></div>
        </div>
        <br>
         <div class="post"><b>tall people</b>
            <div class="pic"><img src="m7.jpg"></div>
        </div>
        
        
        
        
        
        <div id="kraj">©MEMENATION INC.<br>
        Manuel Fabijančić<br>Mateo Brajković<br> Tom Has
        </div>
    </body>
</html>
